acc: {A: 10.0, ca: 2, cd: 2, dt: 0.01, f: 0.1, f0: 0.1, f1: 5.0, f2: 0.25, fsilon: 5.0,
  g: 9.81, gamma: 1.0, m: 1650.0, profile: sinusoidal, v: 0.0, v0: 10.0, vd: 0.8,
  x0: 0.5, z: 100.0}
app_manager:
  auto_rapp_installation: false
  auto_start_rapp: ''
  capability_server_name: capability_server
  local_remote_controllers_only: false
  preferred:
  - {rocon_apps/chirp: rocon_apps/moo_chirp}
  rapp_package_blacklist: []
  rapp_package_whitelist: [rocon_apps, turtlebot_rapps]
  robot_icon: turtlebot_bringup/turtlebot2.png
  robot_name: turtlebot
  robot_type: turtlebot
  screen: true
  simulation: false
  use_gateway_uuids: false
bumper2pointcloud: {pointcloud_radius: 0.24}
capability_server:
  blacklist: [std_capabilities/Navigation2D, std_capabilities/MultiEchoLaserSensor]
  defaults:
    kobuki_capabilities: {KobukiBringup: kobuki_capabilities/kobuki_bringup, KobukiBumper: kobuki_capabilities/kobuki_bumper,
      KobukiCliffDetection: kobuki_capabilities/kobuki_cliff_detection, KobukiLED: kobuki_capabilities/kobuki_led,
      KobukiLED1: kobuki_capabilities/kobuki_led1, KobukiLED2: kobuki_capabilities/kobuki_led2,
      KobukiWheelDropDetection: kobuki_capabilities/kobuki_wheel_drop_detection}
    std_capabilities: {Diagnostics: turtlebot_capabilities/diagnostics, DifferentialMobileBase: kobuki_capabilities/kobuki_differential_mobile_base,
      LaserSensor: turtlebot_capabilities/depthimage_to_laserscan, RGBDSensor: turtlebot_capabilities/rgbd_sensor,
      RobotStatePublisher: turtlebot_capabilities/robot_state_publisher}
    turtlebot_capabilities: {TurtleBotBringup: turtlebot_capabilities/turtlebot2_bringup}
  nodelet_manager_name: capability_server_nodelet_manager
  package_whitelist: [kobuki_capabilities, std_capabilities, turtlebot_capabilities]
cmd_vel_mux: {yaml_cfg_file: /opt/ros/indigo/share/turtlebot_bringup/param/mux.yaml}
description: Kick-ass ROS turtle
diagnostic_aggregator:
  analyzers:
    input_ports:
      contains: [Digital Input, Analog Input]
      path: Input Ports
      remove_prefix: mobile_base_nodelet_manager
      timeout: 5.0
      type: diagnostic_aggregator/GenericAnalyzer
    kobuki:
      contains: [Watchdog, Motor State]
      path: Kobuki
      remove_prefix: mobile_base_nodelet_manager
      timeout: 5.0
      type: diagnostic_aggregator/GenericAnalyzer
    power:
      contains: [Battery, Laptop Battery]
      path: Power System
      remove_prefix: mobile_base_nodelet_manager
      timeout: 5.0
      type: diagnostic_aggregator/GenericAnalyzer
    sensors:
      contains: [Cliff Sensor, Wall Sensor, Wheel Drop, Motor Current, Gyro Sensor]
      path: Sensors
      remove_prefix: mobile_base_nodelet_manager
      timeout: 5.0
      type: diagnostic_aggregator/GenericAnalyzer
  base_path: ''
  pub_rate: 1.0
icon: turtlebot_bringup/turtlebot2.png
interactions:
  interactions: [turtlebot_bringup/admin.interactions, turtlebot_bringup/documentation.interactions,
    turtlebot_bringup/pairing.interactions, turtlebot_bringup/visualisation.interactions]
  pairing: true
  rosbridge_address: localhost
  rosbridge_port: 9090
  webserver_address: webapp.robotconcert.org
mobile_base: {base_frame: base_footprint, battery_capacity: 16.5, battery_dangerous: 13.2,
  battery_low: 14.0, cmd_vel_timeout: 0.6, device_port: /dev/kobuki, odom_frame: odom,
  publish_tf: true, use_imu_heading: true, wheel_left_joint_name: wheel_left_joint,
  wheel_right_joint_name: wheel_right_joint}
name: turtlebot
robot: {name: turtlebot, type: turtlebot}
robot_description: "<?xml version=\"1.0\" ?>\n<!-- ===================================================================================\
  \ -->\n<!-- |    This document was autogenerated by xacro from /opt/ros/indigo/share/turtlebot_description/robots/kobuki_hexagons_asus_xtion_pro.urdf.xacro\
  \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                \
  \                 | -->\n<!-- ===================================================================================\
  \ -->\n<!--\n    - Base      : kobuki\n    - Stacks    : hexagons\n    - 3d Sensor\
  \ : kinect\n-->\n<robot name=\"turtlebot\" xmlns:xacro=\"http://ros.org/wiki/xacro\"\
  >\n  <!-- General -->\n  <!-- \n    These properties must be observed by any machine\n\
  \    that wants to be defined as a turtlebot. Refer\n    to the REP for more details.\n\
  \    \n    http://www.ros.org/reps/rep-0119.html\n   -->\n  <!--\n   ======================================================================\n\
  \   - REP 119 : Rgb camera link relative to the Base link \n   ======================================================================\
  \ \n     Base link is currently defined as the rotational centre on the bottom\n\
  \     of the base mould. For both create and kobuki this is actually exactly\n \
  \    the same 3d world point. \n     \n     This may cause an issue with a base\
  \ with much different floor clearance.\n     Should we be using base_footprint for\
  \ this specification instead?\n \n     Note: REP needs to be updated with the information\
  \ below \n     (currently in development and awaiting feedback)\n   -->\n  <!--\t\
  <xacro:property name=\"cam_py\" value=\"-0.0125\" /> Y varies for different configurations.\
  \ get sets in sensors_urdf -->\n  <!-- Kobuki -->\n  <!-- Xacro properties -->\n\
  \  <!-- Xacro macros -->\n  <!-- Pole macros -->\n  <!-- \n    Stack macro - all\
  \ the components relative transforms are made with respect \n    to the parent link\
  \ (usually base_link). They could be made relative to each\n    other, but there\
  \ is no necessary reason to do so.\n  -->\n  <!-- Microsoft Kinect / ASUS Xtion\
  \ PRO Live for simulation -->\n  <!-- \n    These properties must be observed by\
  \ any machine\n    that wants to be defined as a turtlebot. Refer\n    to the REP\
  \ for more details.\n    \n    http://www.ros.org/reps/rep-0119.html\n   -->\n \
  \ <!--\n   ======================================================================\n\
  \   - REP 119 : Rgb camera link relative to the Base link \n   ======================================================================\
  \ \n     Base link is currently defined as the rotational centre on the bottom\n\
  \     of the base mould. For both create and kobuki this is actually exactly\n \
  \    the same 3d world point. \n     \n     This may cause an issue with a base\
  \ with much different floor clearance.\n     Should we be using base_footprint for\
  \ this specification instead?\n \n     Note: REP needs to be updated with the information\
  \ below \n     (currently in development and awaiting feedback)\n   -->\n  <!--\t\
  <xacro:property name=\"cam_py\" value=\"-0.0125\" /> Y varies for different configurations.\
  \ get sets in sensors_urdf -->\n  <!-- Xacro properties -->\n  <!-- Parameterised\
  \ in part by the values in turtlebot_properties.urdf.xacro -->\n  <link name=\"\
  base_footprint\"/>\n  <!--\n       Base link is set at the bottom of the base mould.\n\
  \       This is done to be compatible with the way base link\n       was configured\
  \ for turtlebot 1. Refer to\n       \n       https://github.com/turtlebot/turtlebot/issues/40\n\
  \       \n       To put the base link at the more oft used wheel\n       axis, set\
  \ the z-distance from the base_footprint\n       to 0.352.\n      -->\n  <joint\
  \ name=\"base_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0.0102\"\
  />\n    <parent link=\"base_footprint\"/>\n    <child link=\"base_link\"/>\n  </joint>\n\
  \  <link name=\"base_link\">\n    <visual>\n      <geometry>\n        <!-- new mesh\
  \ -->\n        <mesh filename=\"package://kobuki_description/meshes/main_body.dae\"\
  />\n      </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"0.001 0 0.05199\"/>\n \
  \   </visual>\n    <collision>\n      <geometry>\n        <cylinder length=\"0.10938\"\
  \ radius=\"0.178\"/>\n      </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"0.0 0\
  \ 0.05949\"/>\n    </collision>\n    <inertial>\n      <!-- COM experimentally determined\
  \ -->\n      <origin xyz=\"0.01 0 0\"/>\n      <mass value=\"2.4\"/>\n      <!--\
  \ 2.4/2.6 kg for small/big battery pack -->\n      <!-- Kobuki's inertia tensor\
  \ is approximated by a cylinder with homogeneous mass distribution\n           \
  \  More details: http://en.wikipedia.org/wiki/List_of_moment_of_inertia_tensors\n\
  \             m = 2.4 kg; h = 0.09 m; r = 0.175 m\n             ixx = 1/12 * m *\
  \ (3 * r^2 + h^2)\n             iyy = 1/12 * m * (3 * r^2 + h^2)\n             izz\
  \ = 1/2 * m * r^2 \n          -->\n      <inertia ixx=\"0.019995\" ixy=\"0.0\" ixz=\"\
  0.0\" iyy=\"0.019995\" iyz=\"0.0\" izz=\"0.03675\"/>\n    </inertial>\n  </link>\n\
  \  <joint name=\"wheel_left_joint\" type=\"continuous\">\n    <parent link=\"base_link\"\
  />\n    <child link=\"wheel_left_link\"/>\n    <origin rpy=\"-1.57079632679 0 0\"\
  \ xyz=\"0.00 0.115 0.0250\"/>\n    <axis xyz=\"0 0 1\"/>\n  </joint>\n  <link name=\"\
  wheel_left_link\">\n    <visual>\n      <geometry>\n        <mesh filename=\"package://kobuki_description/meshes/wheel.dae\"\
  />\n      </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    </visual>\n\
  \    <collision>\n      <geometry>\n        <cylinder length=\"0.0206\" radius=\"\
  0.0352\"/>\n      </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n   \
  \ </collision>\n    <inertial>\n      <mass value=\"0.01\"/>\n      <origin xyz=\"\
  0 0 0\"/>\n      <inertia ixx=\"0.001\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.001\" iyz=\"\
  0.0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <joint name=\"wheel_right_joint\"\
  \ type=\"continuous\">\n    <parent link=\"base_link\"/>\n    <child link=\"wheel_right_link\"\
  />\n    <origin rpy=\"-1.57079632679 0 0\" xyz=\"0.00 -0.115 0.0250\"/>\n    <axis\
  \ xyz=\"0 0 1\"/>\n  </joint>\n  <link name=\"wheel_right_link\">\n    <visual>\n\
  \      <geometry>\n        <mesh filename=\"package://kobuki_description/meshes/wheel.dae\"\
  />\n      </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    </visual>\n\
  \    <collision>\n      <geometry>\n        <cylinder length=\"0.0206\" radius=\"\
  0.0350\"/>\n      </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n   \
  \ </collision>\n    <inertial>\n      <mass value=\"0.01\"/>\n      <origin xyz=\"\
  0 0 0\"/>\n      <inertia ixx=\"0.001\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.001\" iyz=\"\
  0.0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n  <joint name=\"caster_front_joint\"\
  \ type=\"fixed\">\n    <parent link=\"base_link\"/>\n    <child link=\"caster_front_link\"\
  />\n    <origin rpy=\"-1.57079632679 0 0\" xyz=\"0.115 0.0 0.007\"/>\n  </joint>\n\
  \  <link name=\"caster_front_link\">\n    <collision>\n      <geometry>\n      \
  \  <cylinder length=\"0.0176\" radius=\"0.017\"/>\n      </geometry>\n      <origin\
  \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.01\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.001\" ixy=\"0.0\"\
  \ ixz=\"0.0\" iyy=\"0.001\" iyz=\"0.0\" izz=\"0.001\"/>\n    </inertial>\n  </link>\n\
  \  <joint name=\"caster_back_joint\" type=\"fixed\">\n    <parent link=\"base_link\"\
  />\n    <child link=\"caster_back_link\"/>\n    <origin rpy=\"-1.57079632679 0 0\"\
  \ xyz=\"-0.135 0.0 0.009\"/>\n  </joint>\n  <link name=\"caster_back_link\">\n \
  \   <collision>\n      <geometry>\n        <cylinder length=\"0.0176\" radius=\"\
  0.017\"/>\n      </geometry>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    </collision>\n\
  \    <inertial>\n      <mass value=\"0.01\"/>\n      <origin xyz=\"0 0 0\"/>\n \
  \     <inertia ixx=\"0.001\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.001\" iyz=\"0.0\" izz=\"\
  0.001\"/>\n    </inertial>\n  </link>\n  <!-- Kobuki's sensors -->\n  <joint name=\"\
  gyro_joint\" type=\"fixed\">\n    <axis xyz=\"0 1 0\"/>\n    <origin rpy=\"0 0 0\"\
  \ xyz=\"0.056 0.062 0.0202\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"\
  gyro_link\"/>\n  </joint>\n  <link name=\"gyro_link\">\n    <inertial>\n      <mass\
  \ value=\"0.001\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <inertia\
  \ ixx=\"0.0001\" ixy=\"0\" ixz=\"0\" iyy=\"0.000001\" iyz=\"0\" izz=\"0.0001\"/>\n\
  \    </inertial>\n  </link>\n  <joint name=\"cliff_sensor_left_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 1.57079632679 0\" xyz=\"0.08734 0.13601 0.0214\"/>\n    <parent\
  \ link=\"base_link\"/>\n    <child link=\"cliff_sensor_left_link\"/>\n  </joint>\n\
  \  <link name=\"cliff_sensor_left_link\">\n    <inertial>\n      <mass value=\"\
  0.0001\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.0001\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.0001\" iyz=\"0.0\" izz=\"0.0001\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"cliff_sensor_right_joint\" type=\"fixed\">\n    <origin\
  \ rpy=\"0 1.57079632679 0\" xyz=\"0.085 -0.13601 0.0214\"/>\n    <parent link=\"\
  base_link\"/>\n    <child link=\"cliff_sensor_right_link\"/>\n  </joint>\n  <link\
  \ name=\"cliff_sensor_right_link\">\n    <inertial>\n      <mass value=\"0.0001\"\
  />\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.0001\" ixy=\"0.0\" ixz=\"\
  0.0\" iyy=\"0.0001\" iyz=\"0.0\" izz=\"0.0001\"/>\n    </inertial>\n  </link>\n\
  \  <joint name=\"cliff_sensor_front_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 1.57079632679 0\" xyz=\"0.156 0.00 0.0214\"/>\n    <parent link=\"base_link\"\
  />\n    <child link=\"cliff_sensor_front_link\"/>\n  </joint>\n  <link name=\"cliff_sensor_front_link\"\
  >\n    <inertial>\n      <mass value=\"0.0001\"/>\n      <origin xyz=\"0 0 0\"/>\n\
  \      <inertia ixx=\"0.0001\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0001\" iyz=\"0.0\"\
  \ izz=\"0.0001\"/>\n    </inertial>\n  </link>\n  <!-- Kobuki Gazebo simulation\
  \ details -->\n  <gazebo reference=\"wheel_left_link\">\n    <mu1>1.0</mu1>\n  \
  \  <mu2>1.0</mu2>\n    <kp>1000000.0</kp>\n    <kd>100.0</kd>\n    <minDepth>0.001</minDepth>\n\
  \    <maxVel>1.0</maxVel>\n  </gazebo>\n  <gazebo reference=\"wheel_right_link\"\
  >\n    <mu1>1.0</mu1>\n    <mu2>1.0</mu2>\n    <kp>1000000.0</kp>\n    <kd>100.0</kd>\n\
  \    <minDepth>0.001</minDepth>\n    <maxVel>1.0</maxVel>\n  </gazebo>\n  <gazebo\
  \ reference=\"caster_front_link\">\n    <mu1>0.0</mu1>\n    <mu2>0.0</mu2>\n   \
  \ <kp>1000000.0</kp>\n    <kd>100.0</kd>\n    <minDepth>0.001</minDepth>\n    <maxVel>1.0</maxVel>\n\
  \  </gazebo>\n  <gazebo reference=\"caster_back_link\">\n    <mu1>0.0</mu1>\n  \
  \  <mu2>0.0</mu2>\n    <kp>1000000.0</kp>\n    <kd>100.0</kd>\n    <minDepth>0.001</minDepth>\n\
  \    <maxVel>1.0</maxVel>\n  </gazebo>\n  <gazebo reference=\"base_link\">\n   \
  \ <mu1>0.3</mu1>\n    <mu2>0.3</mu2>\n    <sensor name=\"bumpers\" type=\"contact\"\
  >\n      <always_on>1</always_on>\n      <update_rate>50.0</update_rate>\n     \
  \ <visualize>true</visualize>\n      <contact>\n        <collision>base_footprint_collision_base_link</collision>\n\
  \      </contact>\n    </sensor>\n  </gazebo>\n  <gazebo reference=\"cliff_sensor_left_link\"\
  >\n    <sensor name=\"cliff_sensor_left\" type=\"ray\">\n      <always_on>true</always_on>\n\
  \      <update_rate>50</update_rate>\n      <visualize>true</visualize>\n      <ray>\n\
  \        <scan>\n          <horizontal>\n            <samples>50</samples>\n   \
  \         <resolution>1.0</resolution>\n            <min_angle>-0.0436</min_angle>\n\
  \            <!-- -2.5 degree -->\n            <max_angle>0.0436</max_angle>\n \
  \           <!-- 2.5 degree -->\n          </horizontal>\n          <!--       \
  \     Can't use vertical rays until this bug is resolved: -->\n          <!--  \
  \          https://bitbucket.org/osrf/gazebo/issue/509/vertical-sensor-doesnt-works\
  \ -->\n          <!-- \t          <vertical> -->\n          <!-- \t            <samples>50</samples>\
  \ -->\n          <!-- \t            <resolution>1.0</resolution> -->\n         \
  \ <!-- \t            <min_angle>-0.0436</min_angle>  -2.5 degree -->\n         \
  \ <!-- \t            <max_angle>0.0436</max_angle> 2.5 degree -->\n          <!--\
  \ \t          </vertical> -->\n        </scan>\n        <range>\n          <min>0.01</min>\n\
  \          <max>0.15</max>\n          <resolution>1.0</resolution>\n        </range>\n\
  \      </ray>\n    </sensor>\n  </gazebo>\n  <gazebo reference=\"cliff_sensor_right_link\"\
  >\n    <sensor name=\"cliff_sensor_right\" type=\"ray\">\n      <always_on>true</always_on>\n\
  \      <update_rate>50</update_rate>\n      <visualize>true</visualize>\n      <ray>\n\
  \        <scan>\n          <horizontal>\n            <samples>50</samples>\n   \
  \         <resolution>1.0</resolution>\n            <min_angle>-0.0436</min_angle>\n\
  \            <!-- -2.5 degree -->\n            <max_angle>0.0436</max_angle>\n \
  \           <!-- 2.5 degree -->\n          </horizontal>\n          <!--       \
  \     Can't use vertical rays until this bug is resolved: -->\n          <!--  \
  \          https://bitbucket.org/osrf/gazebo/issue/509/vertical-sensor-doesnt-works\
  \ -->\n          <!-- \t          <vertical> -->\n          <!-- \t            <samples>50</samples>\
  \ -->\n          <!-- \t            <resolution>1.0</resolution> -->\n         \
  \ <!-- \t            <min_angle>-0.0436</min_angle>  -2.5 degree -->\n         \
  \ <!-- \t            <max_angle>0.0436</max_angle> 2.5 degree -->\n          <!--\
  \ \t          </vertical> -->\n        </scan>\n        <range>\n          <min>0.01</min>\n\
  \          <max>0.15</max>\n          <resolution>1.0</resolution>\n        </range>\n\
  \      </ray>\n    </sensor>\n  </gazebo>\n  <gazebo reference=\"cliff_sensor_front_link\"\
  >\n    <sensor name=\"cliff_sensor_front\" type=\"ray\">\n      <always_on>true</always_on>\n\
  \      <update_rate>50</update_rate>\n      <visualize>true</visualize>\n      <ray>\n\
  \        <scan>\n          <horizontal>\n            <samples>50</samples>\n   \
  \         <resolution>1.0</resolution>\n            <min_angle>-0.0436</min_angle>\n\
  \            <!-- -2.5 degree -->\n            <max_angle>0.0436</max_angle>\n \
  \           <!-- 2.5 degree -->\n          </horizontal>\n          <!-- \t    \
  \      Can't use vertical rays until this bug is resolved: -->\n          <!-- \
  \           https://bitbucket.org/osrf/gazebo/issue/509/vertical-sensor-doesnt-works\
  \ -->\n          <!-- \t          <vertical> -->\n          <!-- \t            <samples>50</samples>\
  \ -->\n          <!-- \t            <resolution>1.0</resolution> -->\n         \
  \ <!-- \t            <min_angle>-0.0436</min_angle>  -2.5 degree -->\n         \
  \ <!-- \t            <max_angle>0.0436</max_angle> 2.5 degree -->\n          <!--\
  \ \t          </vertical> -->\n        </scan>\n        <range>\n          <min>0.01</min>\n\
  \          <max>0.15</max>\n          <resolution>1.0</resolution>\n        </range>\n\
  \      </ray>\n    </sensor>\n  </gazebo>\n  <gazebo reference=\"gyro_link\">\n\
  \    <sensor name=\"imu\" type=\"imu\">\n      <always_on>true</always_on>\n   \
  \   <update_rate>50</update_rate>\n      <visualize>false</visualize>\n      <imu>\n\
  \        <noise>\n          <type>gaussian</type>\n          <rate>\n          \
  \  <mean>0.0</mean>\n            <stddev>1.96e-06</stddev>\n            <!-- 0.25\
  \ x 0.25 (deg/s) -->\n            <bias_mean>0.0</bias_mean>\n            <bias_stddev>0.0</bias_stddev>\n\
  \          </rate>\n          <accel>\n            <!-- not used in the plugin and\
  \ real robot, hence using tutorial values -->\n            <mean>0.0</mean>\n  \
  \          <stddev>1.7e-2</stddev>\n            <bias_mean>0.1</bias_mean>\n   \
  \         <bias_stddev>0.001</bias_stddev>\n          </accel>\n        </noise>\n\
  \      </imu>\n    </sensor>\n  </gazebo>\n  <gazebo>\n    <plugin filename=\"libgazebo_ros_kobuki.so\"\
  \ name=\"kobuki_controller\">\n      <publish_tf>1</publish_tf>\n      <left_wheel_joint_name>wheel_left_joint</left_wheel_joint_name>\n\
  \      <right_wheel_joint_name>wheel_right_joint</right_wheel_joint_name>\n    \
  \  <wheel_separation>.230</wheel_separation>\n      <wheel_diameter>0.070</wheel_diameter>\n\
  \      <torque>1.0</torque>\n      <velocity_command_timeout>0.6</velocity_command_timeout>\n\
  \      <cliff_sensor_left_name>cliff_sensor_left</cliff_sensor_left_name>\n    \
  \  <cliff_sensor_center_name>cliff_sensor_front</cliff_sensor_center_name>\n   \
  \   <cliff_sensor_right_name>cliff_sensor_right</cliff_sensor_right_name>\n    \
  \  <cliff_detection_threshold>0.04</cliff_detection_threshold>\n      <bumper_name>bumpers</bumper_name>\n\
  \      <imu_name>imu</imu_name>\n    </plugin>\n  </gazebo>\n  <joint name=\"pole_bottom_0_joint\"\
  \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.12 0.082 0.1028\"/>\n    <parent\
  \ link=\"base_link\"/>\n    <child link=\"pole_bottom_0_link\"/>\n  </joint>\n \
  \ <link name=\"pole_bottom_0_link\">\n    <visual>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/pole_bottom.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.0492\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.008\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000001686\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001686\" iyz=\"0.0\" izz=\"0.000000144\"/>\n\
  \    </inertial>\n  </link>\n  <joint name=\"pole_bottom_1_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0.055 0.12 0.1028\"/>\n    <parent link=\"base_link\"\
  />\n    <child link=\"pole_bottom_1_link\"/>\n  </joint>\n  <link name=\"pole_bottom_1_link\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/pole_bottom.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.0492\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.008\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000001686\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001686\" iyz=\"0.0\" izz=\"0.000000144\"/>\n\
  \    </inertial>\n  </link>\n  <joint name=\"pole_bottom_2_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"-0.055 0.12 0.1028\"/>\n    <parent link=\"base_link\"\
  />\n    <child link=\"pole_bottom_2_link\"/>\n  </joint>\n  <link name=\"pole_bottom_2_link\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/pole_bottom.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.0492\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.008\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000001686\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001686\" iyz=\"0.0\" izz=\"0.000000144\"/>\n\
  \    </inertial>\n  </link>\n  <joint name=\"pole_bottom_3_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0.12 -0.082 0.1028\"/>\n    <parent link=\"base_link\"\
  />\n    <child link=\"pole_bottom_3_link\"/>\n  </joint>\n  <link name=\"pole_bottom_3_link\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/pole_bottom.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.0492\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.008\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000001686\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001686\" iyz=\"0.0\" izz=\"0.000000144\"/>\n\
  \    </inertial>\n  </link>\n  <joint name=\"pole_bottom_4_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0.055 -0.12 0.1028\"/>\n    <parent link=\"base_link\"\
  />\n    <child link=\"pole_bottom_4_link\"/>\n  </joint>\n  <link name=\"pole_bottom_4_link\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/pole_bottom.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.0492\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.008\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000001686\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001686\" iyz=\"0.0\" izz=\"0.000000144\"/>\n\
  \    </inertial>\n  </link>\n  <joint name=\"pole_bottom_5_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"-0.055 -0.12 0.1028\"/>\n    <parent link=\"\
  base_link\"/>\n    <child link=\"pole_bottom_5_link\"/>\n  </joint>\n  <link name=\"\
  pole_bottom_5_link\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n\
  \      <geometry>\n        <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/pole_bottom.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.0492\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.008\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000001686\"\
  \ ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.000001686\" iyz=\"0.0\" izz=\"0.000000144\"/>\n\
  \    </inertial>\n  </link>\n  <joint name=\"plate_bottom_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0.02364 0.0 0.1306\"/>\n    <parent link=\"base_link\"\
  />\n    <child link=\"plate_bottom_link\"/>\n  </joint>\n  <link name=\"plate_bottom_link\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/plate_bottom.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"-0.02364 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.006\" radius=\"\
  0.170\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.520\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.003328\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.003328\" iyz=\"0.0\" izz=\"0.006656\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"pole_middle_0_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"0.0381 0.1505 0.164\"/>\n    <parent link=\"base_link\"/>\n    <child\
  \ link=\"pole_middle_0_link\"/>\n  </joint>\n  <link name=\"pole_middle_0_link\"\
  >\n    <visual>\n      <origin rpy=\"0 3.14159265359 0\" xyz=\"0 0 0\"/>\n     \
  \ <geometry>\n        <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/pole_middle.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.0608\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.012\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000003805\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.000003805\" iyz=\"0.0\" izz=\"0.000000216\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"pole_middle_1_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"0.0381 -0.1505 0.164\"/>\n    <parent link=\"base_link\"/>\n    <child\
  \ link=\"pole_middle_1_link\"/>\n  </joint>\n  <link name=\"pole_middle_1_link\"\
  >\n    <visual>\n      <origin rpy=\"0 3.14159265359 0\" xyz=\"0 0 0\"/>\n     \
  \ <geometry>\n        <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/pole_middle.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.0608\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.012\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000003805\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.000003805\" iyz=\"0.0\" izz=\"0.000000216\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"pole_middle_2_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"-0.0381 0.1505 0.164\"/>\n    <parent link=\"base_link\"/>\n    <child\
  \ link=\"pole_middle_2_link\"/>\n  </joint>\n  <link name=\"pole_middle_2_link\"\
  >\n    <visual>\n      <origin rpy=\"0 3.14159265359 0\" xyz=\"0 0 0\"/>\n     \
  \ <geometry>\n        <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/pole_middle.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.0608\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.012\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000003805\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.000003805\" iyz=\"0.0\" izz=\"0.000000216\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"pole_middle_3_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"-0.0381 -0.1505 0.164\"/>\n    <parent link=\"base_link\"/>\n    <child\
  \ link=\"pole_middle_3_link\"/>\n  </joint>\n  <link name=\"pole_middle_3_link\"\
  >\n    <visual>\n      <origin rpy=\"0 3.14159265359 0\" xyz=\"0 0 0\"/>\n     \
  \ <geometry>\n        <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/pole_middle.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.0608\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.012\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000003805\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.000003805\" iyz=\"0.0\" izz=\"0.000000216\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"plate_middle_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"-0.01364 0.0 0.1874\"/>\n    <parent link=\"base_link\"/>\n    <child\
  \ link=\"plate_middle_link\"/>\n  </joint>\n  <link name=\"plate_middle_link\">\n\
  \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n \
  \       <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/plate_middle.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0.01364 0.0 0.0\"/>\n      <geometry>\n        <cylinder length=\"0.006\"\
  \ radius=\"0.170\"/>\n      </geometry>\n    </collision>\n    <inertial>\n    \
  \  <mass value=\"0.520\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
  0.003328\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.003328\" iyz=\"0.0\" izz=\"0.006656\"\
  />\n    </inertial>\n  </link>\n  <joint name=\"pole_top_0_joint\" type=\"fixed\"\
  >\n    <origin rpy=\"0 0 0\" xyz=\"0.0381 0.1505 0.292\"/>\n    <parent link=\"\
  base_link\"/>\n    <child link=\"pole_top_0_link\"/>\n  </joint>\n  <link name=\"\
  pole_top_0_link\">\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\" 0 0 0\"/>\n\
  \      <geometry>\n        <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/pole_top.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.2032\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.060\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000206991\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.000206991\" iyz=\"0.0\" izz=\"0.000001080\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"pole_top_1_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"0.0381 -0.1505 0.292\"/>\n    <parent link=\"base_link\"/>\n    <child\
  \ link=\"pole_top_1_link\"/>\n  </joint>\n  <link name=\"pole_top_1_link\">\n  \
  \  <visual>\n      <origin rpy=\"0 0 0\" xyz=\" 0 0 0\"/>\n      <geometry>\n  \
  \      <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/pole_top.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.2032\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.060\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000206991\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.000206991\" iyz=\"0.0\" izz=\"0.000001080\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"pole_top_2_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"-0.0381 0.1505 0.292\"/>\n    <parent link=\"base_link\"/>\n    <child\
  \ link=\"pole_top_2_link\"/>\n  </joint>\n  <link name=\"pole_top_2_link\">\n  \
  \  <visual>\n      <origin rpy=\"0 0 0\" xyz=\" 0 0 0\"/>\n      <geometry>\n  \
  \      <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/pole_top.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.2032\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.060\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000206991\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.000206991\" iyz=\"0.0\" izz=\"0.000001080\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"pole_top_3_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"-0.0381 -0.1505 0.292\"/>\n    <parent link=\"base_link\"/>\n    <child\
  \ link=\"pole_top_3_link\"/>\n  </joint>\n  <link name=\"pole_top_3_link\">\n  \
  \  <visual>\n      <origin rpy=\"0 0 0\" xyz=\" 0 0 0\"/>\n      <geometry>\n  \
  \      <mesh filename=\"package://turtlebot_description/meshes/stacks/hexagons/pole_top.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.2032\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.060\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000206991\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.000206991\" iyz=\"0.0\" izz=\"0.000001080\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"pole_kinect_0_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"-0.1024 0.098 0.2372\"/>\n    <parent link=\"base_link\"/>\n    <child\
  \ link=\"pole_kinect_0_link\"/>\n  </joint>\n  <link name=\"pole_kinect_0_link\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 -0.01\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://turtlebot_description/meshes/sensors/sensor_pole.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.0936\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.020\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000014782\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.000014782\" iyz=\"0.0\" izz=\"0.000000360\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"pole_kinect_1_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"-0.1024 -0.098 0.2372\"/>\n    <parent link=\"base_link\"/>\n    <child\
  \ link=\"pole_kinect_1_link\"/>\n  </joint>\n  <link name=\"pole_kinect_1_link\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 -0.01\"/>\n      <geometry>\n\
  \        <mesh filename=\"package://turtlebot_description/meshes/sensors/sensor_pole.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.0936\" radius=\"\
  0.006\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.020\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.000014782\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.000014782\" iyz=\"0.0\" izz=\"0.000000360\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"plate_top_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"-0.01364 0.0  0.3966\"/>\n    <parent link=\"base_link\"/>\n    <child\
  \ link=\"plate_top_link\"/>\n  </joint>\n  <link name=\"plate_top_link\">\n    <visual>\n\
  \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
  package://turtlebot_description/meshes/stacks/hexagons/plate_top.dae\"/>\n     \
  \ </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"\
  0.01364 0 0\"/>\n      <geometry>\n        <cylinder length=\"0.006\" radius=\"\
  0.170\"/>\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"\
  0.520\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.003328\" ixy=\"\
  0.0\" ixz=\"0.0\" iyy=\"0.003328\" iyz=\"0.0\" izz=\"0.006656\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"camera_rgb_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"-0.087 0.0205 0.287\"/>\n    <parent link=\"base_link\"/>\n    <child\
  \ link=\"camera_rgb_frame\"/>\n  </joint>\n  <link name=\"camera_rgb_frame\"/>\n\
  \  <joint name=\"camera_rgb_optical_joint\" type=\"fixed\">\n    <origin rpy=\"\
  -1.57079632679 0 -1.57079632679\" xyz=\"0 0 0\"/>\n    <parent link=\"camera_rgb_frame\"\
  />\n    <child link=\"camera_rgb_optical_frame\"/>\n  </joint>\n  <link name=\"\
  camera_rgb_optical_frame\"/>\n  <joint name=\"camera_joint\" type=\"fixed\">\n \
  \   <origin rpy=\"0 0 0\" xyz=\"0 -0.022 0\"/>\n    <parent link=\"camera_rgb_frame\"\
  />\n    <child link=\"camera_link\"/>\n  </joint>\n  <link name=\"camera_link\"\
  >\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"-0.015 0.0035 0.004\"/>\n   \
  \   <geometry>\n        <mesh filename=\"package://turtlebot_description/meshes/sensors/xtion_pro_camera.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0.0 0.0 0.0\"/>\n      <geometry>\n        <box size=\"0.0730 0.2760 0.0720\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.170\"\
  />\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.001152600\" ixy=\"0.0\"\
  \ ixz=\"0.0\" iyy=\"0.000148934\" iyz=\"0.0\" izz=\"0.001154654\"/>\n    </inertial>\n\
  \  </link>\n  <joint name=\"camera_depth_joint\" type=\"fixed\">\n    <origin rpy=\"\
  0 0 0\" xyz=\"0 0.027 0\"/>\n    <parent link=\"camera_rgb_frame\"/>\n    <child\
  \ link=\"camera_depth_frame\"/>\n  </joint>\n  <link name=\"camera_depth_frame\"\
  />\n  <joint name=\"camera_depth_optical_joint\" type=\"fixed\">\n    <origin rpy=\"\
  -1.57079632679 0 -1.57079632679\" xyz=\"0 0 0\"/>\n    <parent link=\"camera_depth_frame\"\
  />\n    <child link=\"camera_depth_optical_frame\"/>\n  </joint>\n  <link name=\"\
  camera_depth_optical_frame\"/>\n  <!-- RGBD sensor for simulation, same as Kinect\
  \ -->\n  <gazebo reference=\"camera_link\">\n    <sensor name=\"camera\" type=\"\
  depth\">\n      <always_on>true</always_on>\n      <update_rate>20.0</update_rate>\n\
  \      <camera>\n        <horizontal_fov>1.0471975512</horizontal_fov>\n       \
  \ <image>\n          <format>B8G8R8</format>\n          <width>640</width>\n   \
  \       <height>480</height>\n        </image>\n        <clip>\n          <near>0.05</near>\n\
  \          <far>8.0</far>\n        </clip>\n      </camera>\n      <plugin filename=\"\
  libgazebo_ros_openni_kinect.so\" name=\"kinect_camera_controller\">\n        <cameraName>camera</cameraName>\n\
  \        <alwaysOn>true</alwaysOn>\n        <updateRate>10</updateRate>\n      \
  \  <imageTopicName>rgb/image_raw</imageTopicName>\n        <depthImageTopicName>depth/image_raw</depthImageTopicName>\n\
  \        <pointCloudTopicName>depth/points</pointCloudTopicName>\n        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>\n\
  \        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>\n\
  \        <frameName>camera_depth_optical_frame</frameName>\n        <baseline>0.1</baseline>\n\
  \        <distortion_k1>0.0</distortion_k1>\n        <distortion_k2>0.0</distortion_k2>\n\
  \        <distortion_k3>0.0</distortion_k3>\n        <distortion_t1>0.0</distortion_t1>\n\
  \        <distortion_t2>0.0</distortion_t2>\n        <pointCloudCutoff>0.4</pointCloudCutoff>\n\
  \      </plugin>\n    </sensor>\n  </gazebo>\n  <!-- Asus mount -->\n  <joint name=\"\
  mount_asus_xtion_pro_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"-0.1024\
  \ 0.0 0.272\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"mount_asus_xtion_pro_link\"\
  />\n  </joint>\n  <link name=\"mount_asus_xtion_pro_link\">\n    <visual>\n    \
  \  <origin rpy=\"-1.57079632679 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n      \
  \  <mesh filename=\"package://turtlebot_description/meshes/sensors/xtion_pro_stack.dae\"\
  />\n      </geometry>\n    </visual>\n    <collision>\n      <origin rpy=\"0 0 0\"\
  \ xyz=\"0.0 0.0 0.0\"/>\n      <geometry>\n        <box size=\"0.0330 0.2760 0.0120\"\
  />\n      </geometry>\n    </collision>\n    <inertial>\n      <mass value=\"0.170\"\
  />\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.001152600\" ixy=\"0.0\"\
  \ ixz=\"0.0\" iyy=\"0.000148934\" iyz=\"0.0\" izz=\"0.001154654\"/>\n    </inertial>\n\
  \  </link>\n</robot>\n\n"
robot_state_publisher: {publish_frequency: 5.0}
rocon: {version: acdc}
rosdistro: 'indigo

  '
roslaunch:
  uris: {host_130_215_171_195__33162: 'http://130.215.171.195:33162/', host_130_215_171_195__33434: 'http://130.215.171.195:33434/',
    host_130_215_171_195__33904: 'http://130.215.171.195:33904/', host_130_215_171_195__34357: 'http://130.215.171.195:34357/',
    host_130_215_171_195__34558: 'http://130.215.171.195:34558/', host_130_215_171_195__34677: 'http://130.215.171.195:34677/',
    host_130_215_171_195__34686: 'http://130.215.171.195:34686/', host_130_215_171_195__35316: 'http://130.215.171.195:35316/',
    host_130_215_171_195__35435: 'http://130.215.171.195:35435/', host_130_215_171_195__36018: 'http://130.215.171.195:36018/',
    host_130_215_171_195__36892: 'http://130.215.171.195:36892/', host_130_215_171_195__38153: 'http://130.215.171.195:38153/',
    host_130_215_171_195__38793: 'http://130.215.171.195:38793/', host_130_215_171_195__39278: 'http://130.215.171.195:39278/',
    host_130_215_171_195__39372: 'http://130.215.171.195:39372/', host_130_215_171_195__39525: 'http://130.215.171.195:39525/',
    host_130_215_171_195__39624: 'http://130.215.171.195:39624/', host_130_215_171_195__40007: 'http://130.215.171.195:40007/',
    host_130_215_171_195__40058: 'http://130.215.171.195:40058/', host_130_215_171_195__40498: 'http://130.215.171.195:40498/',
    host_130_215_171_195__40682: 'http://130.215.171.195:40682/', host_130_215_171_195__40957: 'http://130.215.171.195:40957/',
    host_130_215_171_195__41043: 'http://130.215.171.195:41043/', host_130_215_171_195__41170: 'http://130.215.171.195:41170/',
    host_130_215_171_195__41184: 'http://130.215.171.195:41184/', host_130_215_171_195__42034: 'http://130.215.171.195:42034/',
    host_130_215_171_195__42101: 'http://130.215.171.195:42101/', host_130_215_171_195__42438: 'http://130.215.171.195:42438/',
    host_130_215_171_195__42699: 'http://130.215.171.195:42699/', host_130_215_171_195__43196: 'http://130.215.171.195:43196/',
    host_130_215_171_195__43306: 'http://130.215.171.195:43306/', host_130_215_171_195__43464: 'http://130.215.171.195:43464/',
    host_130_215_171_195__43639: 'http://130.215.171.195:43639/', host_130_215_171_195__44040: 'http://130.215.171.195:44040/',
    host_130_215_171_195__44174: 'http://130.215.171.195:44174/', host_130_215_171_195__44676: 'http://130.215.171.195:44676/',
    host_130_215_171_195__45240: 'http://130.215.171.195:45240/', host_130_215_171_195__45344: 'http://130.215.171.195:45344/',
    host_130_215_171_195__45752: 'http://130.215.171.195:45752/', host_130_215_171_195__46048: 'http://130.215.171.195:46048/',
    host_130_215_171_195__46138: 'http://130.215.171.195:46138/', host_130_215_171_195__46960: 'http://130.215.171.195:46960/',
    host_130_215_171_195__47487: 'http://130.215.171.195:47487/', host_130_215_171_195__47562: 'http://130.215.171.195:47562/',
    host_130_215_171_195__47776: 'http://130.215.171.195:47776/', host_130_215_171_195__48934: 'http://130.215.171.195:48934/',
    host_130_215_171_195__49311: 'http://130.215.171.195:49311/', host_130_215_171_195__49668: 'http://130.215.171.195:49668/',
    host_130_215_171_195__50012: 'http://130.215.171.195:50012/', host_130_215_171_195__50905: 'http://130.215.171.195:50905/',
    host_130_215_171_195__50934: 'http://130.215.171.195:50934/', host_130_215_171_195__50985: 'http://130.215.171.195:50985/',
    host_130_215_171_195__51048: 'http://130.215.171.195:51048/', host_130_215_171_195__51518: 'http://130.215.171.195:51518/',
    host_130_215_171_195__52553: 'http://130.215.171.195:52553/', host_130_215_171_195__52572: 'http://130.215.171.195:52572/',
    host_130_215_171_195__53013: 'http://130.215.171.195:53013/', host_130_215_171_195__53065: 'http://130.215.171.195:53065/',
    host_130_215_171_195__53231: 'http://130.215.171.195:53231/', host_130_215_171_195__53354: 'http://130.215.171.195:53354/',
    host_130_215_171_195__54224: 'http://130.215.171.195:54224/', host_130_215_171_195__54568: 'http://130.215.171.195:54568/',
    host_130_215_171_195__54900: 'http://130.215.171.195:54900/', host_130_215_171_195__55025: 'http://130.215.171.195:55025/',
    host_130_215_171_195__55111: 'http://130.215.171.195:55111/', host_130_215_171_195__55142: 'http://130.215.171.195:55142/',
    host_130_215_171_195__55465: 'http://130.215.171.195:55465/', host_130_215_171_195__55684: 'http://130.215.171.195:55684/',
    host_130_215_171_195__55910: 'http://130.215.171.195:55910/', host_130_215_171_195__56228: 'http://130.215.171.195:56228/',
    host_130_215_171_195__57140: 'http://130.215.171.195:57140/', host_130_215_171_195__57231: 'http://130.215.171.195:57231/',
    host_130_215_171_195__57319: 'http://130.215.171.195:57319/', host_130_215_171_195__58795: 'http://130.215.171.195:58795/',
    host_130_215_171_195__59280: 'http://130.215.171.195:59280/', host_130_215_171_195__60011: 'http://130.215.171.195:60011/',
    host_130_215_171_195__60028: 'http://130.215.171.195:60028/'}
rosversion: '1.11.10

  '
run_id: 7a76841e-fbd6-11e8-9716-0cd2928357a2
turtlebot_laptop_battery: {acpi_path: /sys/class/power_supply/BAT0}
use_sim_time: false
version: acdc
vicon: {datastream_hostport: '130.215.206.205:801', stream_mode: ClientPull, tf_ref_frame_id: /world}
zeroconf:
  zeroconf:
    services:
    - {domain: local, name: turtlebot, port: 11311, type: _ros-master._tcp}
